.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1){
    background-color: #8CC0DE;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services__card:nth-child(2){
    background-color: #FAF0D7;
    box-shadow: 0px 5px 20px 0px rgb(249,215,76 / 50%);
}

.services__card:nth-child(3){
    background-color: #F4BFBF;
    box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
    width: 220px;
    height: auto;
}

.services__title {
    font-size: var(--h3-font-size);
}

.services__description {
    color: #f8f9fa;
}

.services__card:nth-child(2) .services__title {
    color: var(--title-color);
}

.services__card:nth-child(2) .services__description {
    color: var(--text-color);
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 310px;
    }
}


@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: 1fr;
    }
}

.pill__box {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}